APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=172.100.100.170
DB_PORT=3306
DB_DATABASE=galaxy
DB_USERNAME=root
DB_PASSWORD=fuck123sql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=g_

#DB_DRIVER=pgsql
#DB_HOST=172.100.100.88
#DB_PORT=5432
#DB_DATABASE=galaxy
#DB_USERNAME=postgres
#DB_PASSWORD=fuck123sql
#DB_CHARSET=utf8
#DB_COLLATION=utf8_unicode_ci
#DB_PREFIX=g_

REDIS_HOST=172.100.100.130
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

CONFIG_CENTER_ENABLE=true
CONFIG_CENTER_DRIVER=nacos
CONFIG_CENTER_HOST=172.100.100.200
CONFIG_CENTER_PORT=8848
